server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         russianestateincome.com;

    # SSL
    ssl_certificate     /etc/nginx/ssl/russianestateincome.com.crt;
    ssl_certificate_key /etc/nginx/ssl/russianestateincome.com.key;

    # security
    include             nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        root   /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }

    # location /api/ {
    #     proxy_pass http://127.0.0.1:3000;
    #     include    nginxconfig.io/proxy.conf;
    # }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         *.russianestateincome.com;

    # SSL
    ssl_certificate     /etc/nginx/ssl/russianestateincome.com.crt;
    ssl_certificate_key /etc/nginx/ssl/russianestateincome.com.key;
    return              301 https://russianestateincome.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .russianestateincome.com;
    return      301 https://russianestateincome.com$request_uri;
}
